DB_URL=jdbc:postgresql://localhost:5432/defineX-task
DB_USERNAME=postgres
DB_PASSWORD=password

JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=86400000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

FILE_STORAGE_LOCATION=./uploads

CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=authorization,content-type,x-auth-token
CORS_EXPOSED_HEADERS=x-auth-token
CORS_MAX_AGE=3600
